# convocatoria

Tutoria02/src/main/resources/: application.properties
Tutoria2/: pom.xml
Tutoria2/src/main/java/com/example/demo/: Tutoria2Application.java
Tutoria2/src/main/java/com/example/demo/controllers/: DocenteController.java
Tutoria2/src/main/java/com/example/demo/exceptions/: ExcepcionGlobalHandler.java  RecursoNoEncontradoException.java
Tutoria2/src/main/java/com/example/demo/models/: Docente.java
Tutoria2/src/main/java/com/example/demo/repositories/: DocenteRepository.java
Tutoria2/src/main/java/com/example/demo/services/: DocenteServices.java
